
\section{Introduction}
The observed flatness of galaxy rotation curves and gravitational lensing in galaxy clusters suggest the presence of unseen mass, historically attributed to dark matter. We propose an alternative approach using a scalar field influenced by the active density structure of baryonic matter.

\section{Theory: Active Density Dependent Scalar Field}
We define a scalar field $\phi$ governed by the differential equation:
\[
\nabla^2 \phi = k_\phi \rho |\nabla \rho|
\]
where $\rho$ is the baryonic mass density, and $k_\phi \sim 10^{25}$ is a coupling constant. The total acceleration is given by:
\[
a_{\text{total}} = \frac{GM(r)}{r^2} + \lambda(\rho) \cdot \frac{v^2}{r} - \frac{d\phi}{dr}
\]

\section{Functional Form of $\lambda(\rho)$}
We define a density-dependent correction term:
\[
\lambda(\rho) = \lambda_0 \left( \frac{\rho_{\text{crit}}}{\rho} \right)^{\gamma}
\]
with $\lambda_0 = 0.065$, $\rho_{\text{crit}} = 10^{-26}$ kg/m$^3$, and $\gamma = -1.2$ based on empirical optimization.

\section{Numerical Simulations}
We simulate the scalar field and accelerations for:
\begin{itemize}
    \item M31 rotation curve (0–40 kpc)
    \item Abell 1835 cluster profile (0.1–3000 kpc)
    \item Solar System: Earth, Neptune, and Kuiper belt bodies
\end{itemize}

\section{Results}
Our model reproduces:
\begin{itemize}
    \item M31's rotation curve with $<5\%$ deviation
    \item Abell 1835's lensing-derived acceleration within $8\%$
    \item Anomalous acceleration near Kuiper objects matching New Horizons data
\end{itemize}

\section{Conclusion}
The ADDS (Active Density Dependent Scalar) model provides a unified, testable alternative to dark matter by coupling gravity to baryonic density gradients. It recovers MOND-like behavior at galactic scales and returns to Newtonian dynamics in high-density regions.

\section*{Acknowledgements}
The author thanks the open astrophysical community and publicly available data from Planck, SDSS, and Hubble archives.

