
\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{authblk}
\usepackage{hyperref}

\title{The Active Density Field: A New Framework for Galactic and Cluster Dynamics without Dark Matter}
\author{Ismail Eshaghi\thanks{Email: Ishagiismail@gmail.com} \\ Independent Researcher}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
We present a novel scalar-tensor model rooted in a density-dependent reaction framework that eliminates the need for dark matter in explaining galactic rotation curves and gravitational lensing. By introducing a scalar field coupled to the baryonic density gradients, we derive corrections to Newtonian gravity and match observational data across various astrophysical systems, including Abell 1835 and M31.
\end{abstract}

\input{article_body.tex}

\end{document}
